
.team-photos
  display: flex
  flex-flow: wrap

  .team-photo
    &-wrapper
      margin-right: 4%

    &-img-wrapper
      border-radius: 50%
      overflow: hidden
      background: #fff
      display: flex
      justify-content: flex-start
      align-items: flex-end

    &-title
      text-align: center


@media screen and (max-width: $grid-xs)
    .team-photos
        .team-photo-wrapper
            margin: 20px auto
