.btn
    @include border-radius($btn-border-radius)
    padding: 2px 8px
    font-weight: 400
    background: #45dd91
    border: none
    padding: 5px 20px
    font-size: $btn-font-size
    color: #fff
    cursor: pointer

.listing-btn
    @include border-radius($btn-border-radius)
    padding: 2px 12px
    font-weight: 400
    background: #fff
    color: $text-color
    border: $btn-border-width solid $btn-border-color
