label
    display:        block
    font-family:    $font-family
    font-size:      $form-font-size

    .desc
        font-size: 10px

.form-control
    border:     none
    width:      100%
    font-size:  $form-font-size
    padding:    5px 0px
    color:      $light-text-color

    &:focus
        outline: none

    &::placeholder
        color: $light-text-color

.text-area
    textarea
        border:     1px solid $light-text-color
        resize:     none
        padding:    5px
        height:     150px
        margin-top: 5px

    .word-count
        float:          right
        color:          $light-text-color
        font-family:    $font-family
        font-size:      10px

.form-group
    margin-bottom: 10px

.form-errors
    font-style:     italic
    font-family:    $font-family
    font-weight:    $font-weight
    color:          $warning
    margin-bottom:  10px

.range-input
    display: flex
    align-items: center
    justify-content: flex-start

    &__input
        flex-grow: 1
        font-size: 18px
        color: $text-color

    &__separator
        margin: 0px 5px

select
    @include appearance(none)
    background: transparent

.v-checkbox-wrapper
    display:            flex
    align-items:        center
    cursor:             pointer
    flex-flow:          row-reverse
    justify-content:    flex-end
    margin-bottom:      10px

    .v-checkbox-label
        cursor:         pointer
        margin-left:    5px

    .v-checkbox
        display: none

    .v-checkbox-input
        stroke: #ABABAB
        fill:   #fff

        &.checked
            fill: $brand-secondary
            stroke: $brand-secondary

    .v-checkbox-check
        fill: #fff

.v-checkbox-radio-wrapper
    @extend .v-checkbox-wrapper
    padding: 10px

/* Datepicker overrides */
.datepicker
    input
        border:         none
        width:          100%
        font-family:    $font-family
        font-size:      $form-font-size
        padding:        5px 0px

.vdp-datepicker__calendar
    font-family: $font-family

    .cell.selected, .vdp-datepicker__calendar .cell.selected.highlighted, .vdp-datepicker__calendar .cell.selected:hover
        background: $brand-primary
        color:      #fff

/* Vue select overrides */
#app .v-select
    &.no-indicator
        .open-indicator
            display: none

    .open-indicator
        top: 10px

        &:before
            border-color: $brand-primary

    &.open .open-indicator
        top: 14px

    .dropdown-toggle
        border:     none
        min-height: 30px

    input::placeholder
        color: $light-text-color

    input[type="search"]
        padding: 0px

    .dropdown-menu
        max-width:      200px
        width:          initial
        border-radius:  5px
        border:         thin solid $light-text-color
        z-index:        999

        & > .highlight a, & .active a
            background: $brand-primary
            color:      #fff

        li a
            padding: 8px 5px

            &:hover
                background: $brand-primary

    &.single
        width: 150px

        input[type="search"]
            width:      90%
            position:   absolute
            top:        0
            left:       0

        .selected-tag
            overflow:       hidden
            width:          80%
            text-overflow:  ellipsis
            white-space:    nowrap
            margin:         0px
            padding:        3px 0px
            color:          $light-text-color

        .clear
            display: none
