/* A grid based system for laying out pages. */

/* Max screen widths for each sizing */
$rg: $grid-rg
$sm: $grid-sm
$xs: $grid-xs

*, *:before, *:after
    box-sizing: border-box

.scrollable
    overflow-y: scroll

.center-content
    display:            flex
    flex-direction:     column
    justify-content:    center

.full-height
    height: 100%

.row
    &.full-height
        margin-left: 0px
        margin-right: 0px

    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both

    &.marginless
      margin-left:   -15px
      margin-right:  -15px
    .content
        max-width:  $site-width
        position:   relative
        margin:     0px auto

        &.flex
            display: flex
            flex-flow: wrap

    &.with-background
        height:         100%
        margin-left:    0px
        margin-right:   0px
        padding:        0px
        position:       relative
        overflow:       hidden

        .background
            position:   absolute
            padding:    0px

            &.end
                right:              0px
                background-color:   $brand-secondary


    .no-padding
        padding: 0 !important

    // Large grid size
    .lg
        float:          left
        position:       relative
        min-height:     1px
        padding-right:  15px
        padding-left:   15px
        height:         100%

    .xs-1-1, .sm-1-1, .rg-1-1
        @extend .lg
        width: 100%

    .xs-5-6, .sm-5-6, .rg-5-6
        @extend .lg
        width: 83.333333%

    .xs-4-5, .sm-4-5, .rg-4-5
        @extend .lg
        width: 80%

    .xs-3-4, .sm-3-4, .rg-3-4
        @extend .lg
        width: 75%

    .xs-2-3, .sm-2-3, .rg-2-3
        @extend .lg
        width: 66.666666%

    .xs-3-5, .sm-3-5, .rg-3-5
        @extend .lg
        width: 60%

    .xs-1-2, .sm-1-2, .rg-1-2
        @extend .lg
        width: 50%

    .xs-2-5, .sm-2-5, .rg-2-5
        @extend .lg
        width: 40%

    .xs-1-3, .sm-1-3, .rg-1-3
        @extend .lg
        width: 33.333333%

    .xs-1-4, .sm-1-4, .rg-1-4
        @extend .lg
        width: 25%

    .xs-1-5, .sm-1-5, .rg-1-5
        @extend .lg
        width: 20%

    .xs-1-6, .sm-1-6, .rg-1-6
        @extend .lg
        width: 16.666666%

    // Regular grid size
    @media screen and (max-width: $rg)

        .rg
            float:          left
            position:       relative
            min-height:     1px
            padding-right:  15px
            padding-left:   15px
            height:         100%

        .xs-1-1, .sm-1-1, .rg-1-1
            @extend .rg
            width: 100%

        .xs-5-6, .sm-5-6, .rg-5-6
            @extend .rg
            width: 83.333333%

        .xs-4-5, .sm-4-5, .rg-4-5
            @extend .rg
            width: 80%

        .xs-3-4, .sm-3-4, .rg-3-4
            @extend .rg
            width: 75%

        .xs-2-3, .sm-2-3, .rg-2-3
            @extend .rg
            width: 66.666666%

        .xs-3-5, .sm-3-5, .rg-3-5
            @extend .rg
            width: 60%

        .xs-1-2, .sm-1-2, .rg-1-2
            @extend .rg
            width: 50%

        .xs-2-5, .sm-2-5, .rg-2-5
            @extend .rg
            width: 40%

        .xs-1-3, .sm-1-3, .rg-1-3
            @extend .rg
            width: 33.333333%

        .xs-1-4, .sm-1-4, .rg-1-4
            @extend .rg
            width: 25%

        .xs-1-5, .sm-1-5, .rg-1-5
            @extend .rg
            width: 20%

        .xs-1-6, .sm-1-6, .rg-1-6
            @extend .rg
            width: 16.666666%

    // Small grid size
    @media screen and (max-width: $sm)

        .sm
            float:          left
            position:       relative
            min-height:     1px
            padding-right:  15px
            padding-left:   15px

        .xs-1-1, .sm-1-1
            @extend .sm
            width: 100%

        .xs-5-6, .sm-5-6
            @extend .sm
            width: 83.333333%

        .xs-4-5, .sm-4-5
            @extend .sm
            width: 80%

        .xs-3-4, .sm-3-4
            @extend .sm
            width: 75%

        .xs-2-3, .sm-2-3
            @extend .sm
            width: 66.666666%

        .xs-3-5, .sm-3-5
            @extend .sm
            width: 60%

        .xs-1-2, .sm-1-2
            @extend .sm
            width: 50%

        .xs-2-5, .sm-2-5
            @extend .sm
            width: 40%

        .xs-1-3, .sm-1-3
            @extend .sm
            width: 33.333333%

        .xs-1-4, .sm-1-4
            @extend .sm
            width: 25%

        .xs-1-5, .sm-1-5
            @extend .sm
            width: 20%

        .xs-1-6, .sm-1-6
            @extend .sm
            width: 16.666666%

    // Extra small grid size
    @media screen and (max-width: $xs)

        .xs
            float:          left
            position:       relative
            min-height:     1px
            padding-right:  15px
            padding-left:   15px

        .xs-1-1
            @extend .xs
            flex: 100%
            max-width: 100%
            width: 100%

        .xs-5-6
            @extend .xs
            flex: 83.333333%
            max-width: 83.333333%
            width: 83.333333%

        .xs-4-5
            @extend .xs
            flex: 80%
            max-width: 80%
            width: 80%

        .xs-3-4
            @extend .xs
            flex: 75%
            max-width: 75%
            width: 75%

        .xs-2-3
            @extend .xs
            flex: 66.666666%
            max-width: 66.666666%
            width: 66.666666%

        .xs-3-5
            @extend .xs
            flex: 60%
            max-width: 60%
            width: 60%

        .xs-1-2
            @extend .xs
            flex: 50%
            max-width: 50%
            width: 50%

        .xs-2-5
            @extend .xs
            flex: 40%
            max-width: 40%
            width: 40%

        .xs-1-3
            @extend .xs
            flex: 33.333333%
            max-width: 33.333333%
            width: 33.333333%

        .xs-1-4
            @extend .xs
            flex: 25%
            max-width: 25%
            width: 25%

        .xs-1-5
            @extend .xs
            flex: 20%
            max-width: 20%
            width: 20%

        .xs-1-6
            @extend .xs
            flex: 16.666666%
            max-width: 16.666666%
            width: 16.666666%
