#hero-banner
    padding: 100px 0px

    .tagline
        text-align: center

    #search
        width: 60%
        margin: 0px auto

.tagline
    width: 100%

    h1, h2, h3, h4, h5
        margin: 0px
        display: inline

    .description
        margin-left: 5px
        font-weight: 200

.secondary
    background-color: $brand-secondary

    h1, h2, h3, h4, h5, p
        color: #fff

.row
    padding: 60px

    .sub-header
        margin-top: 0px
        margin-bottom: 10%

    @media screen and (min-width: $grid-xs)
        .sub-content-left
            padding-right: 30px

        .sub-content-right
            padding-left: 30px

    @media screen and (max-width: $grid-xs)
        .sub-content-right
            padding-top: 30px
