@font-face
  font-family: 'icons'
  src:  url('fonts/custom-icons.eot')
  src:  url('fonts/custom-icons.eot') format('embedded-opentype'), url('fonts/custom-icons.ttf') format('truetype'), url('fonts/custom-icons.woff') format('woff'), url('fonts/custom-icons.svg') format('svg')
  font-weight: normal
  font-style: normal

.icon
  font-family: 'icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
    &.icon-accessible:before
      content: "\e900"

    &.icon-apartment .path1:before
      content: "\e901"
      color: rgb(222, 222, 222)

    &.icon-apartment .path2:before
      content: "\e902"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-apartment .path3:before
      content: "\e903"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-basement .path1:before
      content: "\e904"
      color: rgb(111, 111, 111)

    &.icon-basement .path2:before
      content: "\e905"
      margin-left: -1em
      color: rgb(222, 222, 222)

    &.icon-basement .path3:before
      content: "\e906"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-basement .path4:before
      content: "\e907"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-bathrooms:before
      content: "\e908"
      color: #6f6f6f

    &.icon-bedrooms:before
      content: "\e909"
      color: #6f6f6f

    &.icon-dishwasher:before
      content: "\e90a"

    &.icon-power:before
      content: "\e90b"
      color: #fff

    &.icon-exercise:before
      content: "\e90c"

    &.icon-full-house .path1:before
      content: "\e91c"
      color: rgb(222, 222, 222)

    &.icon-full-house .path2:before
      content: "\e91d"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-full-house .path3:before
      content: "\e91e"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-furnished:before
      content: "\e91f"

    &.icon-garage:before
      content: "\e920"

    &.icon-heat:before
      content: "\e921"
      color: #fff

    &.icon-laundry:before
      content: "\e922"

    &.icon-internet:before
      content: "\e90d"

    &.icon-kids:before
      content: "\e90e"

    &.icon-main-floor .path1:before
      content: "\e90f"
      color: rgb(111, 111, 111)

    &.icon-main-floor .path2:before
      content: "\e910"
      margin-left: -1em
      color: rgb(222, 222, 222)

    &.icon-main-floor .path3:before
      content: "\e911"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-main-floor .path4:before
      content: "\e912"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-other .path1:before
      content: "\e913"
      color: rgb(222, 222, 222)

    &.icon-other .path2:before
      content: "\e914"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-other .path3:before
      content: "\e915"
      margin-left: -1em
      color: rgb(111, 111, 111)

    &.icon-parking-included:before
      content: "\e916"

    &.icon-pets:before
      content: "\e917"

    &.icon-pool:before
      content: "\e918"

    &.icon-size:before
      content: "\e919"
      color: #6f6f6f

    &.icon-smoking:before
      content: "\e91a"

    &.icon-water:before
      content: "\e91b"
      color: #fff
