/**
 * Styling used for the websites layout.
 */

html, body, #app
    height: 100%
    width: 100%

body
    margin: 0px

#main-header
    display: flex
    justify-content: flex-start

    .logo-wrapper
        margin: 20px
        cursor: pointer

        img
            width: 40px
            height: 40px

    #profile-icon
        margin: 20px 20px 20px 0px

        a
            background: none
            border: none

        img
            border-radius: 50%

        @media screen and (max-width: $grid-xs)
            &
                margin-left: auto

    #main-filters
        margin: 20px 10px 0px 10px


.hidden
    display:    none
    visibility: hidden

.nav
    margin-top:     20px
    margin-bottom:  30px
    padding:        0px

    &.sub-nav
        .nav-item
            border-bottom:  2px solid lighten($nav-text-color, 30%)
            margin:         0px -2px
            padding:        0px 10px

            button, a
                color: lighten($nav-text-color, 30%)

            &.selected
                border-bottom: 2px solid $nav-text-color

                button, a
                    color: $nav-text-color

.nav, .footer-nav
    list-style: none
    display:    inline-block

    &.right
        margin-left:    auto
        padding-right:  30px

    .nav-item, .footer-nav-item
        display:        inline-block
        color:          $nav-text-color
        margin-right:   20px

        &:last-of-type
            margin-right: 0px

        a
            text-decoration:    none
            font-family:        $font-family
            font-size:          $nav-font-size
            font-weight:        $font-weight + 100
            outline:            none
            color:              $nav-text-color
            cursor:             pointer
            padding:            2px 20px

        &:visited
            color:              $nav-text-color
            text-decoration:    none

        button
            text-decoration:    none
            font-family:        $font-family
            font-size:          $nav-font-size
            color:              $nav-text-color
            outline:            none
            background:         none
            border:             none
            font-weight:        $font-weight + 100
            margin-top:         10px

#footer
    position: relative
    overflow: hidden
    width: 100%

    .footer-nav
        background: $footer-color
        width:      100%
        text-align: right
        padding:    20px
        margin:     0px

        .footer-nav-item
            margin-right: 25px

            &:last-of-type
                margin-right: 25px

            a
                font-size:      $footer-font-size
                font-weight:    bold
                color:          $footer-font-color

    @media screen and (max-width: $grid-xs)
        .footer-nav
            text-align: center

            .footer-nav-item
                margin-right: 0px

                &:last-of-type
                    margin-right: 0px

.modal-actions
    margin-top:         40px
    display:            flex
    justify-content:    flex-end

    & > *
        margin-left: 10px

.login-actions
    display:    flex
    margin-top: 20px

    .right
        margin-left: auto

.contact-owner-modal .v-modal-content
    max-width: 600px
    min-width: 500px

.alert
    width:          100%
    font-size:      16px
    color:          #fff
    font-family:    $font-family
    padding:        15px
    text-align:     center
    margin-bottom:  15px

    &.success
        background: $success

    &.warning
        background: $warning

.reviews-header
    display: flex

    h2
        margin: 0px

    .link
        margin-left:    auto
        align-self:     flex-end

.review-message
    margin: 5px 0px

.v-modal__content
    padding: 10px

@media screen and (max-width: $grid-xs)
    .mobile
        &-centered
            text-align: center !important

        &-hide
            display: none !important

        &-reverse
            flex-flow: column-reverse !important

        &-show
            display: block !important


.mobile
    &-show
        display: none

    &-menu-wrapper
        width:      200px
        height:     100%
        z-index:    9999
        position:   fixed
        top:        0px
        right:      -100%
        background: rgba(0, 0, 0, 0.8)
        transition: right 0.5s ease-in

        &.open
            right: 0px

.profile-picture
    object-fit: cover
