.popup-tip-anchor
    height:     0
    position:   absolute
    width:      200px

    .popup-bubble-anchor
        position:   absolute
        width:      100%
        bottom:     8px
        left:       0

        &::after
            content:        ""
            position:       absolute
            top:            0
            left:           0
            transform:      translate(-50%, 0)
            /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
            width:          0
            height:         0
            border-left:    6px solid transparent
            border-right:   6px solid transparent
            border-top:     8px solid white

    .popup-bubble-content
        position:           absolute
        top:                0
        left:               0
        transform:          translate(-50%, -100%)
        background-color:   white
        padding:            5px
        border-radius:      5px
        font-family:        "Roboto", sans-serif
        overflow-y:         auto
        max-height:         60px
        box-shadow:         0px 2px 10px 1px rgba(0,0,0,0.5)

    &.hovered
        .popup-bubble-content
            font-size: 16px
            color:      #fff
            background: $brand-primary

        .popup-bubble-anchor::after
            border-top: 8px solid $brand-primary