#new-property-content
    padding: 20px 5px

.creation-section-wrapper
    padding-left:   60px
    padding-right:  20px

    h2
        margin-bottom: 30px

#new-property-graphics
    width:              100%
    overflow:           hidden
    position:           relative
    display:            flex
    flex-direction:     column
    justify-content:    center
    height:             100%
    padding:            0px 20px

    .property-creation-top-nav
        flex: 1 1 10%

    #left-side-content
        flex: 1 1 80%

    .property-creation-nav
        flex: 1 1 10%

.utilities
    margin: 30px 0px

    .utility
        background:     #eee
        display:        inline-block
        font-size:      55px
        border-radius:  50%
        line-height:    0.8
        margin-right:   30px

    #power.selected
        background: #ffb200

    #water.selected
        background: #34a0e0

    #heat.selected
        background: #dd4545

.amenities
    margin:         30px 0px
    margin-left:    -10%

    .amenity
        color:          lighten($text-color, 50%)
        display:        inline-block
        font-size:      50px
        line-height:    0.8
        width:          25%
        margin-bottom:  10%
        text-align:     center

        h5
            color:              lighten($text-color, 50%)
            text-decoration:    line-through
            display:            inline-block

        &:nth-child(3n)
            margin-right: 0px

        &.selected
            color: $text-color

            h5
                color:              $text-color
                text-decoration:    none

#left-side-content
    p
        color: #fff
