#property-listings-index
    border-top:     solid thin $text-color
    height:         100%
    margin-left:    20px

    #property-listings-wrapper
        height:         100%
        padding-right:  15px
        padding-top:    15px

        .property-scroller
            display:        flex
            flex:           1
            flex-direction: column
            overflow:       auto
            height:         91%

        .property-listings
            display:            flex
            flex-flow:          wrap
            justify-content:    space-between

            .single-property-wrapper
                font-family:    $font-family
                flex:           0 0 48%
                margin-bottom:  2%

                .property-price, .property-title, .property-type, .property-beds, .property-baths
                    display:        inline-block
                    margin-right:   5px
                    font-size:      12px

                .property-type, .property-beds, .property-baths
                    font-weight:    100

                .single-property-sub-info
                    font-size:  10px
                    color:      $light-text-color

#property-listings
    overflow-y: scroll
    height:     100%

.filter-greyout
    position:   fixed
    height:     100%
    width:      100%
    left:       0px
    top:        0px
    background: $filter-bg
    z-index:    2

#home-type-dropdown
    padding:        10px
    background:     #fff
    z-index:        3
    position:       absolute
    top:            55px
    border-radius:  5px
    width:          auto

    label
        font-size:      19px
        font-weight:    300

#property-sub-filters
    display: flex

    div
        margin-right: 10px

        &:last-of-type
            margin-right: 0px

    .filter-actions
        display:        flex

        .filter-clear
            flex:           0 0 50%
            font-size:      12px
            font-weight:    400
            color:          $text-color
            cursor:         pointer
            margin:         0px
            justify-self:   flex-start

        .filter-apply
            @extend .filter-clear
            justify-self:   flex-end
            color:          $brand-secondary
            text-align:     right

@media screen and (min-width: 1000px)
    #property-listings-wrapper

        .property-listings

            .single-property-wrapper
                flex: 0 0 31%
