.tooltip
  display:      block !important
  z-index:      10000
  font-family:  $font-family

  .tooltip-inner
    background:     #555
    color:          #f2f2f2
    border-radius:  2px
    padding:        10px
    text-align:     left

  .tooltip-arrow
    width:        0
    height:       0
    border-style: solid
    position:     absolute
    margin:       5px
    border-color: #555
    z-index:      1

  &[x-placement^="top"]
    margin-bottom: 5px

    .tooltip-arrow
      border-width: 5px 5px 0 5px

      border:
        left-color:   transparent !important
        right-color:  transparent !important
        bottom-color: transparent !important
      bottom:         -5px
      left:           calc(50% - 5px)
      margin:
        top:    0
        bottom: 0

  &[x-placement^="bottom"]
    margin-bottom: 5px

    .tooltip-arrow
      border-width: 0 5px 5px 5px

      border:
        left-color:   transparent !important
        right-color:  transparent !important
        bottom-color: transparent !important
      top:    -5px
      left:   calc(50% - 5px)
      margin:
        top:    0
        bottom: 0

  &[aria-hidden='true']
    visibility: hidden
    opacity:    0
    transition: opacity .15s, visibility .15s

  &[aria-hidden='false']
    visibility: visible
    opacity:    1
    transition: opacity .15s
