h1, h2, h3, h4, h5, h6, p, label
    font-family:    $font-family
    color:          $text-color

h2
    font-size:      22px
    font-weight:    bold
    margin-bottom:  10px
    margin-top:     5px

h5
    font-size:      14px
    font-weight:    300
    margin-top:     10px
    margin-bottom:  0px
    line-height:    1.2
    text-align:     left

h6
    font-size:      12px
    font-weight:    300
    margin-top:     5px
    margin-bottom:  0px
    line-height:    1.2

p
    font-weight: 200
    line-height: 1.7
    font-size:   12px
    margin:      10px 0px

.tagline
    width: 100%

    h1, h2, h3, h4, h5
        margin:     0px
        display:    inline

    .description
        margin-left:    15px
        font-weight:    200
        letter-spacing: 1px

    h4.description
        color: $light-text-color

.secondary
    color: $light-text-color