.profile-info-header
    display: flex

    .profile-info
        display:            flex
        flex-direction:     column
        justify-content:    center
        padding-left:       10px

        h3
            margin: 0px

        h5
            margin-top: 5px