// Branding
$brand-primary:     #45dd91 // Green
$brand-secondary:   #34a0e0 // Blue
$site-width:        1200px

// Navigation
$nav-text-color:    #333
$nav-font-size:     14px

// Footer
$footer-color:      $brand-primary
$footer-font-color: #fff
$footer-font-size:  16px

// Typography
$font-family:       "Roboto", sans-serif
$text-color:        #333
$form-font-size:    16px
$form-color:        #b5b5b5
$warning:           red

// Buttons
$btn-border-radius: 5px
$btn-border-width:  thin
$btn-font-size:     16px
$btn-bg-color:      $brand-primary

// Grid sizing
$grid-rg: 1600px
$grid-sm: 1200px
$grid-xs: 956px

// Filters
$filter-bg: #ABABAB85